;  ######################################################
;  #    MarketPrices-showing eight stocks/indexes       #
;  #    Prices from CNBC.com                            #      
;  ######################################################

[Rainmeter]
MiddleMouseUpAction=!Refresh
AccurateText=1
ContextTitle="Edit Stocks/Labels"
ContextAction=["#@#CNBC-8.inc"]

[Metadata]
Author=Mordasius/skyfire000
Name=8quotes-Chinese
Version=220718
Description= Shows the price and change in price for eight stocks or market indexes. Prices are from http://www.CNBC.com | Right-click on the skin -> Edit Stocks/Labels - to change the stocks being shown

[Variables]
TableTitle=Financial Markets
UpdateQuotes=60
TextFont=Calibri
ColorPair-Quote=cccccc
ColorSteady=cccccccc
ColorDown=00FF00cc
ColorUp=FF0000
FontHeight=11
v_s_sh601857="1~中国石油~601857~7.20~-0.08~-1.10~818334~59105~~13177.51";
v_s_sh601857="1~中国石油~601857~7.03~0.05~0.72~1381724~96883~~12866.38~GP-A";
v_s_sh601857="1~上证指数~000001~3001.98~14.86~0.50~286973835~27666246~~~ZS";
ExpQuote=v_s_(.*)=".*~(.*)~.*~(.*)~(.*)~(.*)~(.*)~(.*)~(.*)~(.*)~(.*)";
hkQuote=".*~(.*)~(.*)~(.*)~(.*)~(.*)~(.*)~(.*)~(.*)~(.*)~"; 
intQuote=".*~(.*)~(.*)~(.*)~(.*)~(.*)~(.*)~(.*)~(.*)~"; 

@Include=#@#CNBC-8.inc
; # Grid Positions
PanelWidth=375
PanelHeight=184
Col1XPos=10
Col2XPos=202
Col3XPos=220
Col4XPos=294
Col5XPos=364
Row1YPos=32
Yspace=14r
;___________________________________________________
; STYLES
[sTextLeft]
FontFace=#TextFont#
StringAlign=LEFT
FontSize=#FontHeight#
StringStyle=BOLD
StringEffect=SHADOW
FontColor=#ColorPair-Quote#
FontEffectColor=1a1a1a
MouseOverAction=[!SetOption "#CURRENTSECTION#" FontColor 66ccff] [!Update]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" FontColor ""] [!Update]
y=r
W=138
ClipString=1
Antialias=1
Group=2

[sTextRight]
FontFace=#TextFont#
StringAlign=RIGHT
FontSize=11
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=000000
y=r
Antialias=1
Group=2

[sColorSet1]
FontColor=#ColorPair-Quote#
;____________________________________________
[InfoIndex1]
Measure=WebParser
URL=http://qt.gtimg.cn/q=s_#Symbol1#
UserAgent=#MyUserAgent#
CodePage=936
RegExp=#ExpQuote#
StringIndex=2
UpdateRate=#UpdateQuotes#

[mIndex1_Price]
Measure=WebParser
Url=[InfoIndex1]
StringIndex=3

[mIndex1_Change]
Measure=WebParser
Url=[InfoIndex1]
StringIndex=4

[mIndex1_ChangePer]
Measure=WebParser
Url=[InfoIndex1]
StringIndex=5

[mIndex1_UpDown]
Measure=WebParser
Url=[InfoIndex1]
StringIndex=4
;____________________________________________
[InfoIndex2]
Measure=WebParser
URL=http://qt.gtimg.cn/q=s_#Symbol2#
UserAgent=#MyUserAgent#
CodePage=936
RegExp=#ExpQuote#
StringIndex=2
UpdateRate=#UpdateQuotes#

[mIndex2_Price]
Measure=WebParser
Url=[InfoIndex2]
StringIndex=3

[mIndex2_Change]
Measure=WebParser
Url=[InfoIndex2]
StringIndex=4

[mIndex2_ChangePer]
Measure=WebParser
Url=[InfoIndex2]
StringIndex=5

[mIndex2_UpDown]
Measure=WebParser
Url=[InfoIndex2]
StringIndex=4
;____________________________________________
[InfoIndex3]
Measure=WebParser
URL=http://qt.gtimg.cn/q=s_#Symbol3#
UserAgent=#MyUserAgent#
CodePage=936
RegExp=#ExpQuote#
StringIndex=2
UpdateRate=#UpdateQuotes#

[mIndex3_Price]
Measure=WebParser
Url=[InfoIndex3]
StringIndex=3

[mIndex3_Change]
Measure=WebParser
Url=[InfoIndex3]
StringIndex=4

[mIndex3_ChangePer]
Measure=WebParser
Url=[InfoIndex3]
StringIndex=5

[mIndex3_UpDown]
Measure=WebParser
Url=[InfoIndex3]
StringIndex=4
;____________________________________________
[InfoIndex4]
Measure=WebParser
URL=http://qt.gtimg.cn/q=s_#Symbol4#
UserAgent=#MyUserAgent#
CodePage=936
RegExp=#ExpQuote#
StringIndex=2
UpdateRate=#UpdateQuotes#

[mIndex4_Price]
Measure=WebParser
Url=[InfoIndex4]
StringIndex=3

[mIndex4_Change]
Measure=WebParser
Url=[InfoIndex4]
StringIndex=4

[mIndex4_ChangePer]
Measure=WebParser
Url=[InfoIndex4]
StringIndex=5

[mIndex4_UpDown]
Measure=WebParser
Url=[InfoIndex4]
StringIndex=4
;____________________________________________

[InfoIndex5]
Measure=WebParser
URL=http://qt.gtimg.cn/q=s_#Symbol5#
UserAgent=#MyUserAgent#
CodePage=936
RegExp=#ExpQuote#
StringIndex=2
UpdateRate=#UpdateQuotes#

[mIndex5_Price]
Measure=WebParser
Url=[InfoIndex5]
StringIndex=3

[mIndex5_Change]
Measure=WebParser
Url=[InfoIndex5]
StringIndex=4

[mIndex5_ChangePer]
Measure=WebParser
Url=[InfoIndex5]
StringIndex=5

[mIndex5_UpDown]
Measure=WebParser
Url=[InfoIndex5]
StringIndex=4
;____________________________________________
[InfoIndex6]
Measure=WebParser
URL=http://qt.gtimg.cn/q=s_#Symbol6#
UserAgent=#MyUserAgent#
CodePage=936
RegExp=#hkQuote#
StringIndex=2
UpdateRate=#UpdateQuotes#

[mIndex6_Price]
Measure=WebParser
Url=[InfoIndex6]
StringIndex=3

[mIndex6_Change]
Measure=WebParser
Url=[InfoIndex6]
StringIndex=4

[mIndex6_ChangePer]
Measure=WebParser
Url=[InfoIndex6]
StringIndex=5

[mIndex6_UpDown]
Measure=WebParser
Url=[InfoIndex6]
StringIndex=4

;____________________________________________
[InfoIndex7]
Measure=WebParser
URL=http://qt.gtimg.cn/q=s_#Symbol7#
UserAgent=#MyUserAgent#
CodePage=936
RegExp=#intQuote#
StringIndex=2
UpdateRate=5

[mIndex7_Price]
Measure=WebParser
Url=[InfoIndex7]
StringIndex=3
UpdateRate=#UpdateQuotes#

[mIndex7_Change]
Measure=WebParser
Url=[InfoIndex7]
StringIndex=4

[mIndex7_ChangePer]
Measure=WebParser
Url=[InfoIndex7]
StringIndex=5

[mIndex7_UpDown]
Measure=WebParser
Url=[InfoIndex7]
StringIndex=4
;____________________________________________
[InfoIndex8]
Measure=WebParser
URL=http://qt.gtimg.cn/q=s_#Symbol8#
UserAgent=#MyUserAgent#
CodePage=936

RegExp=#intQuote#
StringIndex=2
UpdateRate=#UpdateQuotes#

[mIndex8_Price]
Measure=WebParser
Url=[InfoIndex8]
StringIndex=3

[mIndex8_Change]
Measure=WebParser
Url=[InfoIndex8]
StringIndex=4

[mIndex8_ChangePer]
Measure=WebParser
Url=[InfoIndex8]
StringIndex=5

[mIndex8_UpDown]
Measure=WebParser
Url=[InfoIndex8]
StringIndex=4
;____________________________________________
; 	METERS
[QuotesBackground]
Meter=Image
SolidColor=00000044
W=#PanelWidth#
H=#PanelHeight#
UpdateDivider=-1
Group=2

[InnerBackground]
Meter=IMAGE
X=3
Y=3
SolidColor=000000dd
W=(#PanelWidth#-6)
H=(#PanelHeight#-6)
UpdateDivider=-1
Group=2

[TopLine]
Meter=IMAGE
SolidColor=192, 192, 192, 60
X=5
Y=28
W=(#PanelWidth#-10)
H=1
UpdateDivider=-1
Group=2

[PopUpDown]
Meter=Image
ImageName=#@#DTIco.png
X=7
Y=5
W=20
H=20
LeftMouseUpAction=[!ToggleMeterGroup 2] 
ToolTipText="Show/Hide"
UpdateDivider=-1
Group=1

[MarketsTitle]
Meter=STRING
MeterStyle=sTextLeft
FontSize=#FontHeight#
SolidColor=00000001
W=180
H=18
X=36
Y=5
LeftMouseUpAction=https://gu.qq.com
ToolTipText="@QQ STOCK"
Text=#TableTitle#
UpdateDivider=-1
Group=1
;________________________________________
;---  Quote Meters
[LabelIndex1]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=http://gu.qq.com/#Symbol1#
X=#Col1XPos#
y=#Row1YPos#
MeasureName=InfoIndex1
Text=%1

[LabelPrice1]
Meter=STRING
MeasureName=mIndex1_Price
MeterStyle= sTextRight | sColorSet1
x=#Col2XPos#
Text=%1

[UpDownSteady1]
Measure=Calc
Formula=mIndex1_UpDown
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex1_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex1_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_1" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex1_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex1_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_1" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex1_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex1_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_1" "ImageName" "#@#Down.png"]

[LabelIndex1_Change]
MeasureName=mIndex1_Change
Meter=STRING
MeterStyle= sTextRight 
FontColor=#ColorSteady#
x=#Col4XPos#
Text=%1

[LabelIndex1_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col5XPos#
Text=([mIndex1_ChangePer]%)

[UpDownImage_1]
Meter=Image
ImageName=#@#Steady.png
x=#Col3XPos#
y=4r
Group=2
;-------------------------
[LabelIndex2]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=http://gu.qq.com/#Symbol2#
X=#Col1XPos#
Y=#Yspace#
MeasureName=InfoIndex2
Text=%1

[LabelPrice2]
Meter=STRING
MeasureName=mIndex2_Price
MeterStyle= sTextRight | sColorSet1
x=#Col2XPos#
Text=%1

[UpDownSteady2]
Measure=Calc
Formula=[mIndex2_UpDown] 
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex2_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex2_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_2" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex2_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex2_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_2" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex2_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex2_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_2" "ImageName" "#@#Down.png"]
DynamicVariables=1

[LabelIndex2_Change]
Meter=STRING
MeterStyle= sTextRight 
FontColor=#ColorSteady#
x=#Col4XPos#
Text=[mIndex2_Change:]

[LabelIndex2_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col5XPos#
Text=([mIndex2_ChangePer:/1,2]%)

[UpDownImage_2]
Meter=Image
ImageName=#@#Steady.png
x=#Col3XPos#
Y=4r
Group=2
;----------------------------------
[LabelIndex3]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=http://gu.qq.com/#Symbol3#
X=#Col1XPos#
Y=#Yspace#
MeasureName=InfoIndex3
Text=%1

[LabelPrice3]
Meter=STRING
MeasureName=mIndex3_Price
MeterStyle= sTextRight | sColorSet1
x=#Col2XPos#
Text=%1

[UpDownSteady3]
Measure=Calc
Formula=[mIndex3_UpDown] 
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex3_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex3_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_3" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex3_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex3_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_3" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex3_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex3_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_3" "ImageName" "#@#Down.png"]
DynamicVariables=1

[LabelIndex3_Change]
Meter=STRING
MeterStyle= sTextRight 
FontColor=#ColorSteady#
x=#Col4XPos#
Text=[mIndex3_Change:]

[LabelIndex3_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col5XPos#
Text=([mIndex3_ChangePer:/1,2]%)

[UpDownImage_3]
Meter=Image
ImageName=#@#Steady.png
x=#Col3XPos#
Y=4r
Group=2
;----------------------------------
[LabelIndex4]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=http://gu.qq.com/#Symbol4#
X=#Col1XPos#
Y=#Yspace#
MeasureName=InfoIndex4
Text=%1

[LabelPrice4]
Meter=STRING
MeasureName=mIndex4_Price
MeterStyle= sTextRight | sColorSet1
x=#Col2XPos#
Text=%1

[UpDownSteady4]
Measure=Calc
Formula=[mIndex4_UpDown] 
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex4_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex4_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_4" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex4_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex4_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_4" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex4_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex4_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_4" "ImageName" "#@#Down.png"]
DynamicVariables=1

[LabelIndex4_Change]
Meter=STRING
MeterStyle= sTextRight 
FontColor=#ColorSteady#
x=#Col4XPos#
Text=[mIndex4_Change:]

[LabelIndex4_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col5XPos#
Text=([mIndex4_ChangePer:/1,2]%)

[UpDownImage_4]
Meter=Image
ImageName=#@#Steady.png
x=#Col3XPos#
Y=4r
Group=2
;----------------------------------
[LabelIndex5]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=http://gu.qq.com/#Symbol5#
X=#Col1XPos#
Y=#Yspace#
MeasureName=InfoIndex5
Text=%1

[LabelPrice5]
Meter=STRING
MeasureName=mIndex5_Price
MeterStyle= sTextRight | sColorSet1
x=#Col2XPos#
Text=%1

[UpDownSteady5]
Measure=Calc
Formula=[mIndex5_UpDown] 
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex5_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex5_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_5" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex5_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex5_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_5" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex5_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex5_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_5" "ImageName" "#@#Down.png"]
DynamicVariables=1

[LabelIndex5_Change]
Meter=STRING
MeterStyle= sTextRight 
FontColor=#ColorSteady#
x=#Col4XPos#
Text=[mIndex5_Change:]

[LabelIndex5_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col5XPos#
Text=([mIndex5_ChangePer:/1,2]%)

[UpDownImage_5]
Meter=Image
ImageName=#@#Steady.png
x=#Col3XPos#
Y=4r
Group=2
;-------------------------
[LabelIndex6]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=http://gu.qq.com/#Symbol6#
X=#Col1XPos#
Y=#Yspace#
MeasureName=InfoIndex6
Text=%1

[LabelIndex6_Price]
MeasureName=mIndex6_Price
Meter=STRING
MeterStyle= sTextRight | sColorSet1
x=#Col2XPos#
Text=%1

[UpDownSteady6]
Measure=Calc
Formula=[mIndex6_UpDown] 
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex6_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex6_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_6" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex6_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex6_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_6" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex6_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex6_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_6" "ImageName" "#@#Down.png"]
DynamicVariables=1

[LabelIndex6_Change]
MeasureName=mIndex6_Change
Meter=STRING
MeterStyle= sTextRight 
FontColor=#ColorSteady#
x=#Col4XPos#
Text=[mIndex6_Change:]

[LabelIndex6_ChangePer]
MeasureName=mIndex6_ChangePer
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col5XPos#
Text=([mIndex6_ChangePer:/1,2]%)

[UpDownImage_6]
Meter=Image
ImageName=#@#Steady.png
x=#Col3XPos#
Y=4r
Group=2
;-------------------------
[LabelIndex7]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=http://gu.qq.com/#Symbol7#
X=#Col1XPos#
Y=#Yspace#
MeasureName=InfoIndex7
Text=%1

[LabelIndex7_Price]
MeasureName=mIndex7_Price
Meter=STRING
MeterStyle= sTextRight | sColorSet1
x=#Col2XPos#
Text=%1

[UpDownSteady7]
Measure=Calc
Formula=[mIndex7_UpDown] 
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex7_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex7_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_7" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex7_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex7_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_7" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex7_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex7_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_7" "ImageName" "#@#Down.png"]
DynamicVariables=1

[LabelIndex7_Change]
MeasureName=mIndex7_Change
Meter=STRING
MeterStyle= sTextRight 
FontColor=#ColorSteady#
x=#Col4XPos#
Text=[mIndex7_Change:]

[LabelIndex7_ChangePer]
MeasureName=mIndex7_ChangePer
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col5XPos#
Text=([mIndex7_ChangePer:/1,2]%)

[UpDownImage_7]
Meter=Image
ImageName=#@#Steady.png
x=#Col3XPos#
Y=4r
Group=2
;-------------------------
[LabelIndex8]
Meter=STRING
MeterStyle=sTextLeft
LeftMouseUpAction=http://gu.qq.com/#Symbol8#
X=#Col1XPos#
Y=#Yspace#
MeasureName=InfoIndex8
Text=%1

[LabelIndex8_Price]
MeasureName=mIndex8_Price
Meter=STRING
MeterStyle= sTextRight | sColorSet1
x=#Col2XPos#
Text=%1

[UpDownSteady8]
Measure=Calc
Formula=[mIndex8_UpDown] 
IfAboveValue=0
IfAboveAction=[!SetOption "LabelIndex8_Change" "FontColor" "#ColorUp#"] [!SetOption "LabelIndex8_ChangePer" "FontColor" "#ColorUp#"] [!SetOption "UpDownImage_8" "ImageName" "#@#Up.png"]
IfEqualValue=0
IfEqualAction=[!SetOption "LabelIndex8_Change" "FontColor" "#ColorSteady#"] [!SetOption "LabelIndex8_ChangePer" "FontColor" "#ColorSteady#"][!SetOption "UpDownImage_8" "ImageName" "#@#Steady.png"]
IfBelowValue=0
IfBelowAction=[!SetOption "LabelIndex8_Change" "FontColor" "#ColorDown#"] [!SetOption "LabelIndex8_ChangePer" "FontColor" "#ColorDown#"] [!SetOption "UpDownImage_8" "ImageName" "#@#Down.png"]
DynamicVariables=1

[LabelIndex8_Change]
MeasureName=mIndex8_Change
Meter=STRING
MeterStyle= sTextRight 
FontColor=#ColorSteady#
x=#Col4XPos#
Text=[mIndex8_Change:]

[LabelIndex8_ChangePer]
MeasureName=mIndex8_ChangePer
Meter=STRING
MeterStyle=sTextRight 
FontColor=#ColorSteady#
x=#Col5XPos#
Text=([mIndex8_ChangePer:/1,2]%)

[UpDownImage_8]
Meter=Image
ImageName=#@#Steady.png
x=#Col3XPos#
Y=4r
Group=2