; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=SINASTOCK
Author=poiru
Information=Allows searching through Google.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
PanelWidth=375
PanelHeight=184
; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------


[MeasureImage]
Measure=Plugin
Plugin=WebParser
URL=http://image.sinajs.cn/newchart/min/n/sh000001.gif
Download=1

[MeterImage]
Meter=Image
MeasureName=MeasureImage
X=10
Y=40
W=545
H=300